<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_app"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.shiraj.goodwalltask.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.shiraj.goodwalltask.questions.QuestionsFragment"
        android:label="QuestionsFragment">
        <action
            android:id="@+id/action_questionsFragment_to_answerFragment"
            app:destination="@id/answerFragment" />
    </fragment>
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.shiraj.goodwalltask.detail.AnswerFragment"
        android:label="AnswerFragment" />
</navigation>