<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.shiraj.goodwalltask.detail.AnswerViewModel" />

        <variable
            name="item"
            type="com.shiraj.domain.model.QuestionEntity" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{position % 2 == 1 ? @color/colorCardBg2: @color/colorCardBg1, default = @color/colorCardBg1}"
            android:padding="@dimen/dimen_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/go_back"
                android:focusable="true"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/btn_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/questions"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_favorite_outline_white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:text="@string/title_answer"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_header">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:transitionName="@{item.question}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_qn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{position % 2 == 1 ? @color/colorCardBg2: @color/colorCardBg1, default = @color/colorCardBg1}">

                    <TextView
                        android:id="@+id/tv_qn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_16dp"
                        android:text="@{item.question}"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        android:textColor="@color/white"
                        app:layout_collapseMode="parallax"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="What is Application" />

                    <TextView
                        android:id="@+id/tv_hashtags"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_32dp"
                        android:text="@{item.generateHashTags()}"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_level"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_qn"
                        tools:text="#android" />

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_32dp"
                        android:drawablePadding="@dimen/dimen_8dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="@color/colorTextHashTag"
                        app:drawableTint="@color/colorTextHashTag"
                        app:expLevel="@{item.level}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_hashtags"
                        tools:drawableRight="@drawable/ic_bike_white"
                        tools:text="MEDIUM" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/myBackground"
                    android:padding="@dimen/dimen_16dp"
                    android:text="@{item.answer}"
                    android:textAlignment="textStart"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/planePrimaryTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_qn"
                    tools:text="The Application class in Android is the base class within an Android app that contains all other components such as activities and services. The Application class, or any subclass of the Application class, is instantiated before any other class when the process for your application/package is created." />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_32dp"
            android:layout_margin="@dimen/dimen_16dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:typeIcon="@{item.langCategory}"
            tools:src="@drawable/ic_kotlin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>